{
  "name": "TokiTab",
  "description": "TokiTab turns your new tab into a gallery of animated clock faces. Pick a style and stay on time.",
  "version": "0.1.13",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "src/index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'self'"
  }
}
